{
  "name": "geohash",
  "version": "1.0.0",
  "description": "A geohash library copied from latlon-geohash: Gustavo Niemeyer’s geocoding system  ",
  "main": "build/index.js",
  "module": "build/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
